{
    "name": "affirm/woocommerce-gateway-paybright",
    "description": "Paybright extension for WooCommerce",
    "license": [
        "GPLv2"
    ],
    "require": {
        "woocommerce/woocommerce-sniffs": "^0.1.2"
    }
}
